{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "publish": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "image": "auto"
      },
      "env": {
        "ENVIRONMENT": "production",
        "PLATFORM": "android"
      }
  },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "auto",
        "env": {
          "ENVIRONMENT": "production",
          "PLATFORM": "android"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
